<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Tabell</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body>
    <body>
        <table>
            <thead>
            <tr>
                <th>Treningsdato</th>
                <th>Type økt</th>
                <th>varighet</th>
                <th>Kommentarer</th>
            </tr>
            </thead>
            <tbody>
                <tr>
                    <td>01.12.24</td>
                    <td>Bein</td>
                    <td>1 Time</td>
                    <td>Squat med smith fungerte veldig bra, legg til 8kg på leg curl</td>
                </tr>
                <tr>
                    <td>03.12.24</td>
                    <td>Armer</td>
                    <td>2 Timer</td>
                    <td>Start med tricep, gjør 3*3*3 for bicep, gjør forearms til failure</td>
                </tr>
                <tr>
                    <td>09.12.24</td>
                    <td>Løping/cardio</td>
                    <td>1 Time</td>
                    <td>30min intervaler på tredemølle + 30min med stairmaster</td>
                </tr>
                <tr>
                    <td>12.12.24</td>
                    <td>Bryst og rygg</td>
                    <td>2 Timer</td>
                    <td>Start med mage, fokuser på bryst, ta meg straps for rygg</td>
                </tr>
                <tr>
                    <td>15.12.24</td>
                    <td>Skuldre og cardio</td>
                    <td>1,5 Time</td>
                    <td>Gjør lateral med tau, slutt med cardio/stairmaster</td>
                </tr>
                <tr>
                    <td>18.12.24</td>
                    <td>Bein</td>
                    <td>1 Time</td>
                    <td>Tren squat først, slutt med calves, husk god form på alt</td>
                </tr>
                <tr>
                    <td>23.12.24</td>
                    <td>Armer</td>
                    <td>2 Time</td>
                    <td>Ikke overbelast tricep, varm opp håndledd, ikke hast</td>
                </tr>
                <tr>
                    <td>26.12.24</td>
                    <td>Løping/cardio</td>
                    <td>1 Time</td>
                    <td>Løp så langt man overhode greier + superset med stairmaster</td>
                </tr>
                <tr>
                    <td>Total trening</td>
                    <td>11 timer og 30 Minutter</td>
                </tr>
            </tbody>
        </table>
    </body>



    <style>
        @media screen {
            table {
                width: 100%;
            }
        
        thead:hover{
            background-color: #e0e0e0;
        }
        tr:hover{
            background-color: #e0e0e0;
        }
        tbody>tr:nth-child(odd):hover{
            background-color: #e0e0e0;
        }
        
        table{
            border-collapse: collapse;
            border: 10px solid black;
           margin: 20px;
           width: 97%;
        }
        thead{
            color: #333333; background-color:
            lightskyblue; font-family: georgia;
            border: 10px solid black;
        }
        th{
            text-align: left;
            padding: 20px;
            border: 10px solid lightslategray;
        
        }
        tbody tr{
            background-color: #bdd4de;
            font-family: Georgia;
        }
        td{
            padding: 20px;
            border: 10px solid lightslategray;
        }
        tbody>tr:nth-child(odd){
            background-color: lightcyan;
            
        }
        body{
            color: #333333;
            background-color:blue;
        }
    }
    </style>
</body>
</html>